### PROJECT SETTINGS

#Set project name will be used as prefix in container names
PROJECT_NAME=vm

#Environment variables for Mariadb container
DB_ROOT_PASSWORD=root
DB_NAME=drupal
DB_USER=root
DB_PASSWORD=root

#Environment variables for PHP container
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

MYSQL_DATABASE=drupal
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASS=root
MYSQL_DATABASE_HOST=mariadb
MYSQL_DATABASE_PORT=3306
HASH_SALT=my_personal_hash_salt

### END PROJECT SETTINGS

### --- MARIADB ----
MARIADB_TAG=10.5
