## Configure your VirtualHost
<VirtualHost *:80>
  ##Force redirect to SSL
  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName protectoras.vm
  ServerAlias alias.protectoras.vm

  DocumentRoot /var/www/html/protectoras+/web

  ErrorLog ${APACHE_LOG_DIR}/docker/protectoras_error.log
  CustomLog ${APACHE_LOG_DIR}/docker/protectoras_access.log combined

  SSLEngine on

  SSLCertificateFile    /etc/ssl/certs/apache-selfsigned.crt
  SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
    SSLOptions +StdEnvVars
  </Directory>
</VirtualHost>
